# LoremIpsum

./: .gitignore  Untitled Diagram.drawio  pom.xml  readme.md
lorem-ipsum-backend/: pom.xml
lorem-ipsum-backend/src/main/java/ch/zhaw/pm3/loremipsum/: LoremIpsumApplication.java  ServletInitializer.java
lorem-ipsum-backend/src/main/java/ch/zhaw/pm3/loremipsum/common/: AutoMapper.java  CountryEnum.java  EntryTypeEnum.java  HeaderInfomation.java  HeaderInformation.java  LandEnum.java  OptionCategoryEnum.java  OptionEnum.java  TeleNrFormatEnum.java
lorem-ipsum-backend/src/main/java/ch/zhaw/pm3/loremipsum/generator/: AbstractEntryGenService.java  EntryTypeEnum.java  GUIDService.java  GenService.java
lorem-ipsum-backend/src/main/java/ch/zhaw/pm3/loremipsum/generator/pan/: PANService.java  (+2 more)
lorem-ipsum-backend/src/main/java/ch/zhaw/pm3/loremipsum/output/: OutputEnum.java  OutputService.java
lorem-ipsum-backend/src/main/java/ch/zhaw/pm3/loremipsum/utils/: EmailUtils.java  SecurityUtils.java
lorem-ipsum-backend/src/main/resources/: application.properties  data.sql  velocity.properties
lorem-ipsum-backend/src/main/resources/data/firstname/: firstNameFemaleSwitzerland.txt  firstNameMaleSwitzerland.txt
lorem-ipsum-backend/src/main/resources/template/: cSharpClassTemplate.vm  csvTemplate.vm  javaClassTemplate.vm  javaRecordTemplate.vm  jsonTemplate.vm  phpTemplate.vm  sqlTemplate.vm  xmlTemplate.vm
lorem-ipsum-backend/src/test/java/ch/zhaw/pm3/loremipsum/: AbstractSpringBootTest.java  LoremIpsumApplicationTests.java
lorem-ipsum-backend/src/test/java/ch/zhaw/pm3/loremipsum/generator/: GUIDServiceTest.java
lorem-ipsum-backend/src/test/java/ch/zhaw/pm3/loremipsum/utils/: SecurityUtilsTest.java
lorem-ipsum-frontend/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
lorem-ipsum-frontend/src/: index.html  styles.scss  theme.scss
lorem-ipsum-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
lorem-ipsum-frontend/src/app/auth/: auth-guard.service.ts
lorem-ipsum-frontend/src/app/data-output/: data-output.component.html  data-output.component.scss  data-output.component.spec.ts  data-output.component.ts  model.ts
lorem-ipsum-frontend/src/app/grid/: grid.component.html  grid.component.scss  grid.component.ts  model.ts
lorem-ipsum-frontend/src/app/login/: login.component.html  login.component.ts
lorem-ipsum-frontend/src/app/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
lorem-ipsum-frontend/src/app/profile/: model.ts  profile.component.css  profile.component.html  profile.component.ts
lorem-ipsum-frontend/src/app/shared/cell-editor/: base-cell-editor.ts
lorem-ipsum-frontend/src/app/shared/cell-editor/autocomplete-cell-editor/: autocomplete-cell-editor.component.html  autocomplete-cell-editor.component.scss  autocomplete-cell-editor.component.spec.ts  autocomplete-cell-editor.component.ts
lorem-ipsum-frontend/src/app/shared/cell-editor/mat-chips-cell-editor/: mat-chips-cell-editor.component.html  mat-chips-cell-editor.component.scss  mat-chips-cell-editor.component.spec.ts  mat-chips-cell-editor.component.ts
lorem-ipsum-frontend/src/app/shared/cell-editor/multi-select-cell-editor/: multi-select-cell-editor.component.html  multi-select-cell-editor.component.scss  multi-select-cell-editor.component.spec.ts  multi-select-cell-editor.component.ts
lorem-ipsum-frontend/src/app/shared/cell-renderer/icon-cell-renderer/: icon-cell-renderer.component.html  icon-cell-renderer.component.scss  icon-cell-renderer.component.spec.ts  icon-cell-renderer.component.ts
lorem-ipsum-frontend/src/app/shared/cell-renderer/mat-chips-cell-renderer/: mat-chips-cell-renderer.component.html  mat-chips-cell-renderer.component.scss  mat-chips-cell-renderer.component.spec.ts  mat-chips-cell-renderer.component.ts
lorem-ipsum-frontend/src/app/shared/dialogs/confirm-dialog/: confirm-dialog.component.html  confirm-dialog.component.ts
lorem-ipsum-frontend/src/app/shared/helpers/: storage-helper.ts
lorem-ipsum-frontend/src/app/shared/models/: customerDto.model.ts  genDto.model.ts  optionDto.model.ts  rowTemplateDto.model.ts  templateDto.model.ts
lorem-ipsum-frontend/src/app/shared/pipes/: pretty-html.pipe.ts  pretty-xml.pipe.ts
lorem-ipsum-frontend/src/app/shared/services/: communication.service.ts  customer.service.ts  generate.service.ts  notification.service.ts  snackBar.service.ts  template.service.ts
lorem-ipsum-frontend/src/app/sign-up/: model.ts  sign-up.component.html  sign-up.component.ts
lorem-ipsum-frontend/src/app/template-list/: template-list.component.html  template-list.component.scss  template-list.component.ts
(+141 files in other folders)
