springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
# Custom H2 Console URL
#spring.h2.console.path=/h2

# inMemory DB
spring.datasource.url=jdbc:h2:mem:testdb

# filebased DB
#spring.datasource.url=jdbc:h2:file:/data/demo
